<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: green;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover~.carousel_item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__imagen{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450 ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    .carousel-item__details img{
        height: 15px;
    }
    .carousel-item__details p{
        margin: 0px;
    }
    .carousel-item__details:hover{
        opacity: 1;
        color: white;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="plus"/>
                    </div>
                    <p class="carousel-item__details--tittle">Título descriptivo</p>
                    <p class="carousel-item__details--subtittle">subtitulo</p>
                </div>
                
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/7376/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="plus"/>
                    </div>
                    <p class="carousel-item__details--tittle">Título descriptivo</p>
                    <p class="carousel-item__details--subtittle">subtitulo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2004161/pexels-photo-2004161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="plus"/>
                    </div>
                    <p class="carousel-item__details--tittle">Título descriptivo</p>
                    <p class="carousel-item__details--subtittle">subtitulo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="plus"/>
                    </div>
                    <p class="carousel-item__details--tittle">Título descriptivo</p>
                    <p class="carousel-item__details--subtittle">subtitulo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3182826/pexels-photo-3182826.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="plus"/>
                    </div>
                    <p class="carousel-item__details--tittle">Título descriptivo</p>
                    <p class="carousel-item__details--subtittle">subtitulo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3184338/pexels-photo-3184338.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="plus"/>
                    </div>
                    <p class="carousel-item__details--tittle">Título descriptivo</p>
                    <p class="carousel-item__details--subtittle">subtitulo</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>