<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200&display=swap" rel="stylesheet" />
    <title>Buscador</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: "Mulish", sans-serif;
        background-color: #5882fa;
    }

    .header {
        background-color: #5882fa;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 60px;
        margin-top: 0px;
        margin-left: 15px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 35px;
        width: 40px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile {
        margin-right: 50px;
        width: 40px;
    }

    .header__menu--profile p {
        margin: 15px;
        color: white;
    }

    .main {
        height: 300px;
    }

    .main__tittle {
        color: white;
        font-size: 25px;
    }

    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        font-family: "Mulish", sans-serif;
        font-size: 16px;
        height: 40px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }

    ::placeholder {
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="C:\Users\jleiva\Pictures\type.png" alt="" />
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/icons8-nombre-64.png" alt="user" />
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__tittle">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..." />
    </section>
</body>

</html>